scanPackage=com.spring.demo
templateRoot=layouts
pointCut=public .* com\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.spring.demo.aspect.LogAspect before
aspectAfter=com.spring.demo.aspect.LogAspect after
